<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>
<body>
    <!-- begining -->
    <section class="showcase">
        <div class="navbar">
            <div class="container flex">
                <div class="logo">
                    <div class="text">
                        <p>D</p>
                    </div>
                </div>
                <nav>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">PROFESSIONAL</a></li>
                            <li><a href="#">EXPERIENCE</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
            </div>
        </div>
        <div class="container flex name">
            <h1 class="first">
                I
                <span>'</span>
                M 
            </h1>
            <h1 class="second">
                Deepankar <br> Mandal
                <span>.</span>
            </h1>

            <h5>
                <span>ui/ux designer & web</span>
                <span>developer</span>
            </h5>
            <div class="resume">
                <div class="logo">
                    <div class="text">
                        <p>D</p>
                    </div>
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ducimus repudiandae iste soluta laborum quasi eaque optio adipisci sunt. Dolorum itaque doloribus quo nesciunt molestias illo iste iure sint, beatae voluptas impedit? Cupiditate 
                </div>
                <div class="button">download resume</div>
            </div>
            <div class="skills">
                <div class="heading">
                    <h3>
                        <span>01</span>
                        professional
                    </h3>
                    <h5>
                        <span>my knowledge level in software</span>
                    </h5>
                </div>
                <div class="bars">
                    <div class="left">
                        <span>html</span>
                    </div>
                    <div class="right">
                        <div class="progress">
                            <div class="one"></div>
                            <div class="value">75%</div>
                        </div>
                    </div>
                </div>
                <div class="bars">
                    <div class="left">
                        <span>css</span>
                    </div>
                    <div class="right">
                        <div class="progress">
                            <div class="one"></div>
                            <div class="value">75%</div>
                        </div>
                    </div>
                </div>
                <div class="bars">
                    <div class="left">
                        <span>javascript</span>
                    </div>
                    <div class="right">
                        <div class="progress">
                            <div class="one"></div>
                            <div class="value">75%</div>
                        </div>
                    </div>
                </div>
                <div class="bars">
                    <div class="left">
                        <span>C/C++</span>
                    </div>
                    <div class="right">
                        <div class="progress">
                            <div class="one"></div>
                            <div class="value">75%</div>
                        </div>
                    </div>
                </div>
                <div class="bars">
                    <div class="left">
                        <span>Git</span>
                    </div>
                    <div class="right">
                        <div class="progress">
                            <div class="one"></div>
                            <div class="value">75%</div>
                        </div>
                    </div>
                </div>
                <div class="bars">
                    <div class="left">
                        <span>GitHub</span>
                    </div>
                    <div class="right">
                        <div class="progress">
                            <div class="one"></div>
                            <div class="value">75%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="third">
        
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>